<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ricardovice/CacheGenerator @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2b17b4;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d4e84b; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d4e84b; }
    h3 { text-align: center; color: #d4e84b; }
    a { color: #d4e84b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/ricardovice/CacheGenerator"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/ricardovice/CacheGenerator/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ricardovice/CacheGenerator/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/ricardovice/CacheGenerator">CacheGenerator</a> 
      <span class="small">by <a href="http://github.com/ricardovice">ricardovice</a></span></h1>

    <div class="description">
      CacheGenerator for Django
    </div>

    <p>This module is based on Jared Kuolt's StaticGenerator available at http://superjared.com/projects/static-generator/ that generates static files to speed up HTTP request handling since static files  7 are way faster to serve then Django dynamic responses.  8 

What is even faster, is if the response doesn't have to be read from disk, and that is where CacheGenerator comes in.

The middleware provided will write the Django responses into cache so that your webserver can easily read and respond at even faster speed.</p><h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Ricardo Santos (ricardo@getgears.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Ricardo Santos (ricardo@getgears.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ricardovice/CacheGenerator/zipball/master">zip</a> or
      <a href="http://github.com/ricardovice/CacheGenerator/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ricardovice/CacheGenerator</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ricardovice/CacheGenerator">ricardovice/CacheGenerator</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4413908-5");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
